# version_upgrade

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/xh/rabbit/version_upgrade/: ContentDownloadListener.kt  ContentDownloadService.kt  ContentManager.kt  VersionUpgradePlugin.kt
android/src/main/res/xml/: filepaths.xml
android/src/test/kotlin/xh/rabbit/version_upgrade/: VersionUpgradePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/xh/rabbit/version_upgrade_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: version_upgrade.podspec
ios/Classes/: VersionUpgradePlugin.swift
lib/: version_upgrade.dart  version_upgrade_method_channel.dart  version_upgrade_platform_interface.dart
test/: version_upgrade_method_channel_test.dart  version_upgrade_test.dart
